APP_ENV=local
APP_KEY=base64:8m3MXL0p7k4rsfgbsePfyNxsmoVU5kcyMjJ+oOui8ds=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lit-stream-24845.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-208-195.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d78m85fnhag0hf
DB_USERNAME=potbzoiopsixwf
DB_PASSWORD=ycO4NxKW3_Ju6CURXhxXU9MFiO

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=poll.voting.hv@gmail.com
MAIL_PASSWORD=poll.voting.hv31102016
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_CLIENT_ID=317464358633319
FACEBOOK_CLIENT_SECRET=65c181450d4de72c90263ed7b07ecde0
TWITTER_CLIENT_ID=85bdpNxXcfcXxTSvsd5fvdBxu
TWITTER_CLIENT_SECRET=prPEopTm9x5JhgIqa6JHoITjv9lnCPUZHvXAYqBim6DKPNVPcp
GOOGLE_CLIENT_ID=1002682864269-8f4b5m5b8rbpqkv6br1g6s332de7c03i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SK4fdNHNRa84PSYXzNNom1FM
